<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.nada.coach_nutrition.Parameters"
    android:id="@+id/ecran_accueil">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Changer le thème"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id ="@+id/dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:text="Sombre"
            android:textSize="10sp"
            android:onClick="theme"/>

        <Button
            android:id ="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:text="clair"
            android:textSize="10sp"
            android:onClick="theme"/>

    </LinearLayout>
</LinearLayout>
